package python

const (
	ScopeCommentLine       = "comment.line.number-sign.python"
	ScopeKeywordControl    = "keyword.control.python"
	ScopeKeywordDecl       = "keyword.declaration.python"
	ScopeEntityFunction    = "entity.name.function.python"
	ScopeEntityClass       = "entity.name.class.python"
	ScopeSupportBuiltin    = "support.function.builtin.python"
	ScopeSupportAnnotation = "support.type.annotation.python"
	ScopeDecorator         = "meta.decorator.python"
	ScopeConstantBoolean   = "constant.language.boolean.python"
	ScopeConstantNone      = "constant.language.none.python"
	ScopeConstantNumeric   = "constant.numeric.python"
	ScopeStringSingle      = "string.quoted.single.python"
	ScopeStringDouble      = "string.quoted.double.python"
	ScopeStringTripleS     = "string.quoted.single.triple.python"
	ScopeStringTripleD     = "string.quoted.double.triple.python"
	ScopeStringInterp      = "string.interpolated.python"
	ScopeInterpBegin       = "punctuation.definition.interpolation.begin.python"
	ScopeInterpEnd         = "punctuation.definition.interpolation.end.python"
	ScopeInterpFormat      = "punctuation.format.fstring.python"
	ScopeOperator          = "operator.python"
	ScopeVarAlias          = "variable.alias.python"
	ScopeVarComprehension  = "variable.comprehension.python"
	ScopeVarIdentifier     = "variable.identifier.python"
	ScopeDefault           = "default"
)

const (
	StateGlobal               = "global"
	StateExpectFuncName       = "expect-function-name"
	StateExpectClassName      = "expect-class-name"
	StateStringSingle         = "string-single"
	StateStringDouble         = "string-double"
	StateStringTripleS        = "string-triple-single"
	StateStringTripleD        = "string-triple-double"
	StateFStringSingle        = "f-string-single"
	StateFStringDouble        = "f-string-double"
	StateFStringTripleS       = "f-string-triple-single"
	StateFStringTripleD       = "f-string-triple-double"
	StateFStringInterpolation = "f-string-interpolation"
	StateExpectAsAlias        = "expect-as-alias"
	StateExpectComprehension  = "expect-comprehension-target"
)
